# csharp-callbags

./: Callbags.sln  README.md
Callbag/: Callbag.cs  Callbag.csproj
Callbag.Basics/: Callbag.Basics.csproj
Callbag.Basics.Test/: Callbag.Basics.Test.csproj
Callbag.Basics.Test/Operator/: TestFilter.cs  TestMap.cs  TestScan.cs  TestSkip.cs  TestTake.cs
Callbag.Basics.Test/Sink/: TestForEach.cs
Callbag.Basics.Test/Source/: TestIter.cs
Callbag.Basics.Test/TestUtils/: AssertSink.cs  PullableSource.cs  PushableSource.cs
Callbag.Basics/Operator/: BaseOperator.cs  Filter.cs  Map.cs  Operator.cs  OperatorFactory.cs  Scan.cs  Skip.cs  Take.cs
Callbag.Basics/Sink/: ForEach.cs  Sink.cs
Callbag.Basics/Source/: Interval.cs  Iter.cs  Source.cs  SourceFactory.cs
Callbags/: Callbag.cs  Callbags.csproj
Callbags/Operator/: BaseOperator.cs  Filter.cs  Map.cs  Operator.cs
Callbags/Properties/: AssemblyInfo.cs
Callbags/Sink/: ForEach.cs  Sink.cs  Sinks.cs
Callbags/Source/: Interval.cs  Iter.cs  Source.cs  Sources.cs
CallbagsTest/: CallbagsTest.csproj
CallbagsTest/Operator/: TestFilter.cs  TestMap.cs
CallbagsTest/Sink/: TestForEach.cs
CallbagsTest/Source/: TestIter.cs
CallbagsTest/TestUtils/: AssertSink.cs  PullableSource.cs  PushableSource.cs
CallbagsTests/: CallbagsTests.csproj  packages.config
CallbagsTests/Properties/: AssemblyInfo.cs
CallbagsTests/Sink/: TestForEach.cs
CallbagsTests/Source/: TestIter.cs
CallbagsTests/TestUtils/: AssertSink.cs  PullableSource.cs  PushableSource.cs
